version: '3.7'

services:
  php_build:
    stdin_open: true
    tty: true
    container_name: build-firebird-interbase-extension
    build:
      context: ../.
      dockerfile: docker/build/Dockerfile
    volumes:
      - ../.:/usr/src/build-module
    tmpfs:
      - /tmp:mode=1777


